Connecting to MongoDB...
Connected.
Retrieving collection rules...
Collection options: {}
Fetching sample activities...
Sample documents: [
  {
    "_id": "6a5351d1b57c66d4c5d287b7",
    "id": "csr-1",
    "title": "Riverfront Trash Clean-up",
    "description": "Removing plastic waste from local riverbank parks.",
    "date": "2026-07-15",
    "maxParticipants": 20,
    "pointsValue": 120,
    "xpValue": 120,
    "participants": "Sarah Connor,John Doe",
    "status": "Pending",
    "evidenceFileAttached": false,
    "evidenceFileName": "",
    "departmentId": "dept-4",
    "__v": 0,
    "createdAt": "2026-07-12T08:35:29.620Z",
    "updatedAt": "2026-07-12T08:35:29.620Z"
  },
  {
    "_id": "6a5351d1b57c66d4c5d287b8",
    "id": "csr-2",
    "title": "Rooftop Solar Maintenance Workshop",
    "description": "Assisting facility engineers in servicing roof panels.",
    "date": "2026-07-22",
    "maxParticipants": 10,
    "pointsValue": 200,
    "xpValue": 200,
    "participants": "Sarah Connor",
    "status": "Pending",
    "evidenceFileAttached": true,
    "evidenceFileName": "solar_panel_proof.jpg",
    "departmentId": "dept-3",
    "__v": 0,
    "createdAt": "2026-07-12T08:35:29.620Z",
    "updatedAt": "2026-07-12T08:35:29.620Z"
  }
]
